In [4]:
import pandas as pd

In [17]:
df = pd.read_excel("sample.xlsx")
df.head()

,Loan_Account_Number,Customer_Name,Loan_Amount_Disbursed,Loan_Disbursement_Date,Emi_Due_Date,Loan_Outstanding,Principal_Outstanding,Interest_Outstanding,Emi_Amount,Principal_Amount,...,Roi,UnPaid_Installments,Total_Installments,Product_Name,Product_Id,Mobile_Number,Customer_Address,Cif_Id,Branch_Code,Branch_Name
0,12817700002259,KHAMER JAHAN,30000,2022-08-20,2024-02-02,9739.70,6915.1870,2824.5130,1617,1148.07,...,29,7,25,JLG,98345678,9606272370,Ane Gundi 2nd Edigha,26789002,14101998,Central Karnataka Region
1,12817700002267,PYARI JAN,30000,2022-03-11,2024-02-02,2875.00,2041.2500,833.7500,1617,1148.07,...,29,6,19,JLG,98345678,9740992510,Ane Gundi 2nd Edigha,135318374,10032001,North West Karnataka
2,12817700002275,BI BI HAJIRA K,30000,2021-02-25,2024-02-02,19322.72,13719.1312,5603.5888,1617,1148.07,...,29,3,16,JLG,98345678,8792816399,Ane Gundi 2nd Edigha,135318574,17092023,Malnad Region
3,12817700002283,SHABEEN TAJ,30000,2022-01-05,2024-02-02,2876.00,2041.9600,834.0400,1617,1148.07,...,29,9,26,JLG,98345678,8088624181,Ane Gundi 2nd Edigha,135318554,14101998,Central Karnataka Region
4,12817700002499,SHRUTHI. R,40000,2022-03-11,2024-03-04,3696.00,2624.1600,1071.8400,2155,1530.05,...,29,8,21,JLG,98345678,9739581734,Baburayanakoppalu,135354579,14101998,Central Karnataka Region

In [18]:
df.dtypes

Loan_Account_Number                 int64
Customer_Name                      object
Loan_Amount_Disbursed               int64
Loan_Disbursement_Date     datetime64[ns]
Emi_Due_Date               datetime64[ns]
Loan_Outstanding                  float64
Principal_Outstanding             float64
Interest_Outstanding              float64
Emi_Amount                          int64
Principal_Amount                  float64
Interest_Amount                   float64
Arrear_Amount                     float64
Principal_Arrear                  float64
Interest_Arrear                   float64
Other_Charges                       int64
Total_Amount_Collection           float64
Dpd                                 int64
Last_Payment_Date          datetime64[ns]
Last_Paid_Amount                    int64
Last_Emi_Date              datetime64[ns]
Current_Tenure                      int64
Total_Tenure                        int64
Residual_Tenure                     int64
Roi                                 int64
UnPaid_Installments                 int64
Total_Installments                  int64
Product_Name                       object
Product_Id                          int64
Mobile_Number                       int64
Customer_Address                   object
Cif_Id                              int64
Branch_Code                         int64
Branch_Name                        object
dtype: object

In [19]:
df.shape

(10, 33)

In [20]:
df.isnull().sum()

Loan_Account_Number        0
Customer_Name              0
Loan_Amount_Disbursed      0
Loan_Disbursement_Date     0
Emi_Due_Date               0
Loan_Outstanding           0
Principal_Outstanding      0
Interest_Outstanding       0
Emi_Amount                 0
Principal_Amount           0
Interest_Amount            0
Arrear_Amount              0
Principal_Arrear           0
Interest_Arrear            0
Other_Charges              0
Total_Amount_Collection    0
Dpd                        0
Last_Payment_Date          0
Last_Paid_Amount           0
Last_Emi_Date              0
Current_Tenure             0
Total_Tenure               0
Residual_Tenure            0
Roi                        0
UnPaid_Installments        0
Total_Installments         0
Product_Name               0
Product_Id                 0
Mobile_Number              0
Customer_Address           0
Cif_Id                     0
Branch_Code                0
Branch_Name                0
dtype: int64

In [21]:
unique_branchs = df.drop_duplicates(subset='Branch_Code')[['Branch_Code', 'Branch_Name']]
unique_branchs

   Branch_Code               Branch_Name
0     14101998  Central Karnataka Region
1     10032001      North West Karnataka
2     17092023             Malnad Region
5     20081993    Greater Bangalore West
7     28041991    Greater Bangalore East

In [22]:
unique_products = df.drop_duplicates(subset='Product_Id')[['Product_Id','Product_Name']]
unique_products

   Product_Id Product_Name
0    98345678          JLG

In [23]:
prospects = df[['Loan_Account_Number', 'Customer_Name', 'Mobile_Number', 'Customer_Address']]
prospects

   Loan_Account_Number   Customer_Name  Mobile_Number      Customer_Address
0       12817700002259    KHAMER JAHAN     9606272370  Ane Gundi 2nd Edigha
1       12817700002267       PYARI JAN     9740992510  Ane Gundi 2nd Edigha
2       12817700002275  BI BI HAJIRA K     8792816399  Ane Gundi 2nd Edigha
3       12817700002283     SHABEEN TAJ     8088624181  Ane Gundi 2nd Edigha
4       12817700002499      SHRUTHI. R     9739581734     Baburayanakoppalu
5       12817700002507        SWATHI S     9353584153     Baburayanakoppalu
6       12817700002515         ROOPA S     8310305696     Baburayanakoppalu
7       12817700002523   MAMATHA BAI.P     6362132271     Baburayanakoppalu
8       12817700002655       SHWETHA K     6364529583   Usilampatti,Madurai
9       12817700002663         DEVAMMA     8453365102   Usilampatti,Madurai

In [24]:
loans = df[['Loan_Account_Number', 'Loan_Amount_Disbursed', 'Loan_Disbursement_Date', 
    'Roi', 'Total_Tenure', 'Cif_Id', 'Branch_Code', 'Product_Id']]
loans

,Loan_Account_Number,Loan_Amount_Disbursed,Loan_Disbursement_Date,Roi,Total_Tenure,Cif_Id,Branch_Code,Product_Id
0,12817700002259,30000,2022-08-20,29,24,26789002,14101998,98345678
1,12817700002267,30000,2022-03-11,29,24,135318374,10032001,98345678
2,12817700002275,30000,2021-02-25,29,24,135318574,17092023,98345678
3,12817700002283,30000,2022-01-05,29,24,135318554,14101998,98345678
4,12817700002499,40000,2022-03-11,29,24,135354579,14101998,98345678
5,12817700002507,40000,2021-12-23,29,24,135354588,20081993,98345678
6,12817700002515,40000,2022-01-08,29,24,135354583,17092023,98345678
7,12817700002523,40000,2022-08-20,29,24,135354577,28041991,98345678
8,12817700002655,40000,2022-11-05,29,24,135366474,17092023,98345678
9,12817700002663,40000,2021-04-19,29,24,135366475,14101998,98345678

In [25]:
emis = df[['Loan_Account_Number', 'Emi_Due_Date', 'Loan_Outstanding',
    'Principal_Outstanding', 'Interest_Outstanding', 'Emi_Amount',
    'Principal_Amount', 'Interest_Amount', 'Arrear_Amount',
    'Principal_Arrear', 'Interest_Arrear', 'Other_Charges',
    'Total_Amount_Collection', 'Dpd', 'Last_Payment_Date',
    'Last_Paid_Amount', 'Last_Emi_Date', 'Current_Tenure',
    'Residual_Tenure', 'UnPaid_Installments', 'Total_Installments']]
emis

,Loan_Account_Number,Emi_Due_Date,Loan_Outstanding,Principal_Outstanding,Interest_Outstanding,Emi_Amount,Principal_Amount,Interest_Amount,Arrear_Amount,Principal_Arrear,...,Other_Charges,Total_Amount_Collection,Dpd,Last_Payment_Date,Last_Paid_Amount,Last_Emi_Date,Current_Tenure,Residual_Tenure,UnPaid_Installments,Total_Installments
0,12817700002259,2024-02-02,9739.70,6915.1870,2824.5130,1617,1148.07,468.93,7834.70,7051.230,...,0,36795.0,138,2023-11-30,0,2024-01-31,6,18,7,25
1,12817700002267,2024-02-02,2875.00,2041.2500,833.7500,1617,1148.07,468.93,0.00,0.000,...,0,35825.0,0,2023-11-30,2155,2024-01-31,11,13,6,19
2,12817700002275,2024-02-02,19322.72,13719.1312,5603.5888,1617,1148.07,468.93,16174.72,14557.248,...,0,35552.0,289,2023-11-30,0,2024-01-31,11,13,3,16
3,12817700002283,2024-02-02,2876.00,2041.9600,834.0400,1617,1148.07,468.93,0.00,0.000,...,0,35824.0,0,2023-11-30,2155,2024-01-31,7,17,9,26
4,12817700002499,2024-03-04,3696.00,2624.1600,1071.8400,2155,1530.05,624.95,0.00,0.000,...,0,47904.0,0,2024-01-30,2155,2024-01-19,11,13,8,21
5,12817700002507,2024-03-04,3696.00,2624.1600,1071.8400,2155,1530.05,624.95,0.00,0.000,...,0,47904.0,0,2024-01-30,2155,2024-01-19,11,13,8,21
6,12817700002515,2024-03-04,3696.00,2624.1600,1071.8400,2155,1530.05,624.95,0.00,0.000,...,0,47904.0,0,2024-01-30,2155,2024-01-19,12,12,2,14
7,12817700002523,2024-03-04,3696.00,2624.1600,1071.8400,2155,1530.05,624.95,0.00,0.000,...,0,47904.0,0,2024-01-30,2155,2024-01-19,11,13,5,18
8,12817700002655,2024-03-07,3740.00,2655.4000,1084.6000,2155,1530.05,624.95,0.00,0.000,...,0,47860.0,0,2024-01-30,2155,2024-01-23,19,5,6,11
9,12817700002663,2024-03-07,3753.90,2665.2690,1088.6310,2155,1530.05,624.95,0.00,0.000,...,0,47846.1,0,2024-01-30,2155,2024-01-23,10,14,6,20

In [40]:
data = pd.read_excel('sample.xlsx')
data

,Loan_Account_Number,Customer_Name,Loan_Amount_Disbursed,Loan_Disbursement_Date,Emi_Due_Date,Loan_Outstanding,Principal_Outstanding,Interest_Outstanding,Emi_Amount,Principal_Amount,...,Roi,UnPaid_Installments,Total_Installments,Product_Name,Product_Id,Mobile_Number,Customer_Address,Cif_Id,Branch_Code,Branch_Name
0,12817700002259,KHAMER JAHAN,30000.0,2022-08-20,2024-02-02,9739.70,6915.1870,2824.5130,1617.0,1148.07,...,29,7,25,JLG,98345678,9606272370,Ane Gundi 2nd Edigha,26789002,14101998,Central Karnataka Region
1,12817700002267,PYARI JAN,30000.0,2022-03-11,2024-02-02,2875.00,2041.2500,833.7500,1617.0,1148.07,...,29,6,19,JLG,98345678,9740992510,Ane Gundi 2nd Edigha,135318374,10032001,North West Karnataka
2,12817700002275,BI BI HAJIRA K,30000.0,2021-02-25,2024-02-02,19322.72,13719.1312,5603.5888,1617.0,1148.07,...,29,3,16,JLG,98345678,8792816399,Ane Gundi 2nd Edigha,135318574,17092023,Malnad Region
3,12817700002283,SHABEEN TAJ,30000.0,2022-01-05,2024-02-02,2876.00,2041.9600,834.0400,1617.0,1148.07,...,29,9,26,JLG,98345678,8088624181,Ane Gundi 2nd Edigha,135318554,14101998,Central Karnataka Region
4,12817700002499,SHRUTHI. R,40000.0,2022-03-11,2024-03-04,3696.00,2624.1600,1071.8400,2155.0,1530.05,...,29,8,21,JLG,98345678,9739581734,Baburayanakoppalu,135354579,14101998,Central Karnataka Region
5,12817700002507,NaN,40000.0,2021-12-23,2024-03-04,3696.00,2624.1600,1071.8400,2155.0,1530.05,...,29,8,21,JLG,98345678,9353584153,Baburayanakoppalu,135354588,20081993,Greater Bangalore West
6,12817700002515,ROOPA S,40000.0,2022-01-08,2024-03-04,3696.00,2624.1600,1071.8400,2155.0,1530.05,...,29,2,14,JLG,98345678,8310305696,Baburayanakoppalu,135354583,17092023,Malnad Region
7,12817700002523,MAMATHA BAI.P,NaN,2022-08-20,2024-03-04,3696.00,2624.1600,1071.8400,NaN,1530.05,...,29,5,18,JLG,98345678,6362132271,Baburayanakoppalu,135354577,28041991,Greater Bangalore East
8,12817700002655,SHWETHA K,40000.0,2022-11-05,2024-03-07,3740.00,2655.4000,1084.6000,2155.0,1530.05,...,29,6,11,JLG,98345678,6364529583,"Usilampatti,Madurai",135366474,17092023,Malnad Region
9,12817700002663,DEVAMMA,40000.0,2021-04-19,2024-03-07,3753.90,2665.2690,1088.6310,2155.0,1530.05,...,29,6,20,JLG,98345678,8453365102,"Usilampatti,Madurai",135366475,14101998,Central Karnataka Region

In [41]:
invalidate_data = data[data.isnull().any(axis=1)]
invalidate_data

,Loan_Account_Number,Customer_Name,Loan_Amount_Disbursed,Loan_Disbursement_Date,Emi_Due_Date,Loan_Outstanding,Principal_Outstanding,Interest_Outstanding,Emi_Amount,Principal_Amount,...,Roi,UnPaid_Installments,Total_Installments,Product_Name,Product_Id,Mobile_Number,Customer_Address,Cif_Id,Branch_Code,Branch_Name
5,12817700002507,NaN,40000.0,2021-12-23,2024-03-04,3696.0,2624.16,1071.84,2155.0,1530.05,...,29,8,21,JLG,98345678,9353584153,Baburayanakoppalu,135354588,20081993,Greater Bangalore West
7,12817700002523,MAMATHA BAI.P,NaN,2022-08-20,2024-03-04,3696.0,2624.16,1071.84,NaN,1530.05,...,29,5,18,JLG,98345678,6362132271,Baburayanakoppalu,135354577,28041991,Greater Bangalore East

In [42]:
validate_data = data.dropna()
validate_data

,Loan_Account_Number,Customer_Name,Loan_Amount_Disbursed,Loan_Disbursement_Date,Emi_Due_Date,Loan_Outstanding,Principal_Outstanding,Interest_Outstanding,Emi_Amount,Principal_Amount,...,Roi,UnPaid_Installments,Total_Installments,Product_Name,Product_Id,Mobile_Number,Customer_Address,Cif_Id,Branch_Code,Branch_Name
0,12817700002259,KHAMER JAHAN,30000.0,2022-08-20,2024-02-02,9739.70,6915.1870,2824.5130,1617.0,1148.07,...,29,7,25,JLG,98345678,9606272370,Ane Gundi 2nd Edigha,26789002,14101998,Central Karnataka Region
1,12817700002267,PYARI JAN,30000.0,2022-03-11,2024-02-02,2875.00,2041.2500,833.7500,1617.0,1148.07,...,29,6,19,JLG,98345678,9740992510,Ane Gundi 2nd Edigha,135318374,10032001,North West Karnataka
2,12817700002275,BI BI HAJIRA K,30000.0,2021-02-25,2024-02-02,19322.72,13719.1312,5603.5888,1617.0,1148.07,...,29,3,16,JLG,98345678,8792816399,Ane Gundi 2nd Edigha,135318574,17092023,Malnad Region
3,12817700002283,SHABEEN TAJ,30000.0,2022-01-05,2024-02-02,2876.00,2041.9600,834.0400,1617.0,1148.07,...,29,9,26,JLG,98345678,8088624181,Ane Gundi 2nd Edigha,135318554,14101998,Central Karnataka Region
4,12817700002499,SHRUTHI. R,40000.0,2022-03-11,2024-03-04,3696.00,2624.1600,1071.8400,2155.0,1530.05,...,29,8,21,JLG,98345678,9739581734,Baburayanakoppalu,135354579,14101998,Central Karnataka Region
6,12817700002515,ROOPA S,40000.0,2022-01-08,2024-03-04,3696.00,2624.1600,1071.8400,2155.0,1530.05,...,29,2,14,JLG,98345678,8310305696,Baburayanakoppalu,135354583,17092023,Malnad Region
8,12817700002655,SHWETHA K,40000.0,2022-11-05,2024-03-07,3740.00,2655.4000,1084.6000,2155.0,1530.05,...,29,6,11,JLG,98345678,6364529583,"Usilampatti,Madurai",135366474,17092023,Malnad Region
9,12817700002663,DEVAMMA,40000.0,2021-04-19,2024-03-07,3753.90,2665.2690,1088.6310,2155.0,1530.05,...,29,6,20,JLG,98345678,8453365102,"Usilampatti,Madurai",135366475,14101998,Central Karnataka Region

In [110]:
import psycopg2

try:
    conn = psycopg2.connect(
        host="localhost",
        database="testdb",
        user="postgres",
        password="postgres"
    )
    print('Connected to the database.')
except psycopg2.Error as e:
    print('Unable to connect to the database', e)

Connected to the database.

In [95]:
def create_bank_branch_table():
    cursor = conn.cursor()

    query = """
        CREATE TABLE IF NOT EXISTS banks_master (
            id SERIAL PRIMARY KEY,
            branch_code INTEGER,
            branch_name VARCHAR(255) NOT NULL
        )
    """

    cursor.execute(query)
    conn.commit()
    cursor.close()

In [96]:
def insert_bank_data(branch_code, branch_name):
    cursor = conn.cursor()
    query = "INSERT INTO banks_master(branch_code, branch_name) VALUES (%s, %s)"
    branchdata = (branch_code, branch_name)

    cursor.execute(query, branchdata)
    conn.commit()

    cursor.close()

In [97]:
unique_branchs

   Branch_Code               Branch_Name
0     14101998  Central Karnataka Region
1     10032001      North West Karnataka
2     17092023             Malnad Region
5     20081993    Greater Bangalore West
7     28041991    Greater Bangalore East

In [98]:
for (code, name) in unique_branchs.values:
    insert_bank_data(code, name)

In [108]:
def create_prospect_table():
    cursor = conn.cursor()

    query = """
        CREATE TABLE IF NOT EXISTS prospects_master (
            id SERIAL PRIMARY KEY,
            loan_account_number BIGINT,
            name VARCHAR(255) NOT NULL,
            address VARCHAR(255) NOT NULL,
            mobile_number VARCHAR(255) NOT NULL
        )
    """

    cursor.execute(query)
    conn.commit()
    cursor.close()

In [111]:
create_prospect_table()

In [99]:
prospects

   Loan_Account_Number   Customer_Name  Mobile_Number      Customer_Address
0       12817700002259    KHAMER JAHAN     9606272370  Ane Gundi 2nd Edigha
1       12817700002267       PYARI JAN     9740992510  Ane Gundi 2nd Edigha
2       12817700002275  BI BI HAJIRA K     8792816399  Ane Gundi 2nd Edigha
3       12817700002283     SHABEEN TAJ     8088624181  Ane Gundi 2nd Edigha
4       12817700002499      SHRUTHI. R     9739581734     Baburayanakoppalu
5       12817700002507        SWATHI S     9353584153     Baburayanakoppalu
6       12817700002515         ROOPA S     8310305696     Baburayanakoppalu
7       12817700002523   MAMATHA BAI.P     6362132271     Baburayanakoppalu
8       12817700002655       SHWETHA K     6364529583   Usilampatti,Madurai
9       12817700002663         DEVAMMA     8453365102   Usilampatti,Madurai